# SITE_DOMAIN='http://localhost:3000'
SITE_DOMAIN='https://wedraft.ru'
DATABASE_URL="postgres://cloud_user:MDfAN30f*jdl@enayipul.beget.app:5432/default_db"
SESSION_SECRET="1ezgu3Vl/aXIY43YGqs1fvEQ/WhM+L0N7dRXankvbV8="