.Section{
	padding: 6rem 0;
}

.Heading{
	font-size: 3.6rem;
	font-weight: 400;
	line-height: 1.1;
	text-align: center;
	margin-bottom: 4rem;
	@media only screen and (max-width: 37.5rem) {
			font-size: 3.2rem;
			padding: 0 1rem;
		}
	@media only screen and (max-width: 20rem) {
			font-size: 2.8rem;
		}
	
	&__bold{
		font-weight: 600;
	}
}

.Info{
	min-width: 220px;
	margin: 0 7rem;
	padding: 1rem;
	background-color: var(--c-p);
	border-radius: var(--br-sm);
	display: flex;
	align-items: center; 
	gap: 2rem;
		
		@media only screen and (max-width: 56.25rem) {
			flex-direction: column;
			align-items: flex-start;
		}

		@media only screen and (max-width: 37.5rem) {
			margin: 0 3rem 3rem 3rem;
		}

	&__Icon{
		width: 48px;
		height: 48px;
		color: #fff;
		@media only screen and (max-width: 56.25rem) {
			width: 36px;
			height: 36px;
		}
	}
	&__Text{
		font-size: 1.6rem;
		color: #fff;

		&__Bold{
			font-weight: 500;
		}
	}
}

.Card{
	min-width: 280px;
	max-width: 100%;
	height: 400px;
	padding: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;

	@media only screen and (max-width: 37.5rem) {
		flex-direction: column;
		margin-top: 2rem;
	}

	&__Image{
		width: 200px;
		height: 200px;
		// flex-basis: 50%;
		aspect-ratio: 1/1;
		border-radius: var(--br-sm);
	}

	&__InfoBlock{
		flex-basis: 50%;
		padding: 1.5rem;
		background-color: var(--c-gb);
		border-radius: var(--br-sm);
	}

	&__Title{
		font-size: 1.8rem;
		font-weight: 500;
		margin-bottom: 1.5rem;
	}

	&__Description{
		font-size: 1.6rem;
	}
}


.Tabs{
	position: relative;
}

.TabsList{
	display: flex;
	align-items: center;
	gap: 1rem;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 8rem;
		@media only screen and (max-width: 37.5rem) {
		flex-direction: column;
		gap: 1rem;
		margin-top: 4rem;
	}
}

.TabsTrigger{
	display: flex;
	width: 150px;
	height: 35px;
	border: 2px solid var(--c-g);
	border-radius: var(--br-sm);
	padding: 1rem;
	transition: all 0.3s;
	cursor: pointer;
	&[data-state="active"]{
		border-color: var(--c-s);
	}

	& > p {
		font-size: 1.6rem;
		padding: 1rem;
		text-align: center;
	}
}

.TabsContent{
	transition: all 0.3s;
}

.TabsIcon{
	width: 70%;
	height: auto;
}

.EmblaDots{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 6rem;
}

.EmblaDot{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 2px solid var(--c-g);
	transition: border-color 0.3s ease-out;
	&__Selected{
		border-color: var(--c-s);
	}
}

.Embla{
	overflow: hidden;
	margin: 0 7rem;
	@media only screen and (max-width: 37.5rem) {
			margin: 0 3rem;
		}
}

.Embla__Container{
	display: flex;
	gap: 4rem;
}

.Embla__Slide{
	flex: 0 0 100%;
	min-width: 0;
}